{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": [
    "server.ts",
    "tools/**/*.ts",
    "db.ts",
    "supabase.ts",
    "types.ts",
    "utils.ts"
  ],
  "exclude": ["node_modules", "tests", "**/tests/**", "**/*.test.ts", "**/*.spec.ts", "test-*.js"]
}